[33mcommit c603cc4d465b7e77c98911cd2d3b62e2e2907b77[m
Author: rock-canyon <kyudaihelpdesk@gmail.com>
Date:   Wed Mar 18 15:42:52 2015 +0900

    Update index.php

[33mcommit 4982d412dfc5bfd6367a29a937946b2271a082c0[m
Author: rock-canyon <kyudaihelpdesk@gmail.com>
Date:   Wed Mar 18 15:41:51 2015 +0900

    Update userconfig.php

[33mcommit e0df3f26695e887c7bccb3f93637fa7f7909e076[m
Author: rock-canyon <kyudaihelpdesk@gmail.com>
Date:   Wed Mar 18 15:41:16 2015 +0900

    Update signup.php

[33mcommit aefd314c7415116c75ba874357046441933d1383[m
Author: rock-canyon <kyudaihelpdesk@gmail.com>
Date:   Wed Mar 18 15:39:35 2015 +0900

    Update userconfig.php

[33mcommit 1d95e59f9eafbc7137546bee32b5b03a6f34b1fb[m
Author: rock-canyon <kyudaihelpdesk@gmail.com>
Date:   Wed Mar 18 15:23:54 2015 +0900

    Update index.php

[33mcommit 5d91e641528be07a70bfea358c0cea60f5f3bad2[m
Author: rock-canyon <kyudaihelpdesk@gmail.com>
Date:   Wed Mar 18 15:22:17 2015 +0900

    Update userconfig.php

[33mcommit d5f1d21fa0ae5d721f7053c6c0f8279b39d51257[m
Author: rock-canyon <kyudaihelpdesk@gmail.com>
Date:   Wed Mar 18 15:20:28 2015 +0900

    Update signup.php

[33mcommit 0daa9b285707db7de2bcec2db6c6b7cf777ecfe9[m
Author: rock-canyon <kyudaihelpdesk@gmail.com>
Date:   Tue Mar 17 08:36:10 2015 +0900

    Delete config.php

[33mcommit 8a46fd2643ca9ff1b2788ba39b5a9354270a3dc4[m
Author: rock-canyon <kyudaihelpdesk@gmail.com>
Date:   Tue Mar 17 08:35:55 2015 +0900

    Delete config.php

[33mcommit 8c05fae4e9fc0199d6e7db63a1ef14680510a819[m
Author: rock-canyon <kyudaihelpdesk@gmail.com>
Date:   Tue Mar 17 01:39:55 2015 +0900

    Initialize repository
